@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-table-header table thead tr th {
  border-right: 1px solid #CED2DA !important;
  background:rgba(226,234,240,1);
  user-select: none;
  -moz-user-select: none;
}
