.search-con{
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 200px;
      margin-right: 6px;
    }
    &-input{
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}
.info_con{
  margin-bottom: 10px;
  span{
    margin-right: 20px;
  }
}
.page_con{
  width: 100%;
  text-align: right;
  padding-top: 10px;
}
