.main{
  padding: 0 0 0 64px;
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 64px !important;
    min-width: 64px !important;
    max-width: 64px !important;
    z-index: 99;
    background: #414a5b;
    transition: 300ms;
    //overflow: hidden;

    &:after {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 12px;
      background: #414a5b;
      content: "";
      display: block;
    }

    &:hover,
    &.active {
      width: 200px !important;
      min-width: 200px !important;
      max-width: 200px !important;

      &:after {
        width: 0;
      }

      .logo {
        img:nth-child(1) {
          display: block;
        }
        img:nth-child(2) {
          display: none;
        }
      }
    }

    .logo {
      width: 200px;
      padding: 12px 20px;
      height: 56px;
      min-height: 56px;

      img {
        &:nth-child(1) {
          height: 34px;
          display: none;
        }
        &:nth-child(2) {
          width: 26px;
          height: 34px;
          object-fit: contain;
        }
      }
    }

    .side_list {
      width: 218px;
      height: ~"calc(100vh - 185px)";
      overflow-y: scroll;
      overflow-x: hidden;
      margin-right: -18px;

      nav { list-style: none; }

      li { position: relative; }
    }

    .side_list li,
    .collect {
      height: 48px;
      line-height: 48px;
      color: #fff;
      padding: 0 20px;
      display: flex;
      opacity: .8;
      cursor: pointer;

      .icon {
        width: 26px;
        display: flex;
        align-items: center;
        justify-content: center;

        img:nth-child(2) {
          display: none;
        }
      }

      p {
        flex-grow: 1;
        padding: 0 20px;
      }

      i {
        font-size: 14px;
        line-height: 48px;
      }

      &:hover,
      &.active {
        background: #23282d;
        color: #3399ff;
        opacity: 1;

        img:nth-child(1) {
          display: none;
        }
        img:nth-child(2) {
          display: block;
        }
      }
    }

    .collect {
      width: 176px;
      height: 62px;
      min-height: 62px;
      line-height: 62px;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: rgba(245, 247, 249, .2);
      margin: 0 12px;
      padding: 0 8px;
      opacity: 1;

      img {
         width: 20px;
      }

      i {
        line-height: 62px;
      }
    }

    .custom {
      height: 62px;
      min-height: 62px;
      line-height: 62px;
      color: #fff;
      padding-left: 65px;
    }
  }

  .side_layer {
    position: fixed;
    z-index: 99;
  }

  .side_hover {
    position: fixed;
    left: -2000px;
    background: #414a5b;
    padding-left: 24px;
    transition: 300ms;
    overflow: hidden;

    &.active {
      left: 200px;
    }

    ul {
      margin-right: 24px;
      list-style: none;
      width: 160px;

      li {
        color: #cce5f9;
      }

      .li_t {
        font-size: 14px;
        font-weight: bolder;
        border-bottom: 1px solid rgba(245, 247, 249, .2);
        height: 47px;
        line-height: 48px;
        margin-bottom: 12px;
      }

      .li_c {
        display: flex;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        justify-content: space-between;
        align-items: center;

        div:nth-child(1) {
          flex-grow: 1;
        }

        .search_btn {
          width: 40px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          background: #3399ff;
          border-radius: 2px;
          font-size: 12px;
          color: #fff;
          opacity: 0;
        }

        &:hover {
          color: #3399ff;

          .search_btn { opacity: 1; }
        }
        &.active {
          opacity: .3;
          cursor: not-allowed;

          &:hover {
            color: #cce5f9;
            opacity: .3;
          }
        }
      }
    }
  }

  .account_set_info {
    font-size: 16px;
    display: flex;
    align-items: center;

    .avatar {
      margin-left: 10px;
      cursor: pointer;

      img {
        object-fit: cover;
      }
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}

.ivu-layout-header {
  height: 56px !important;
  line-height: 56px !important;
}

.ivu-drawer-body {
  padding: 0 !important;
}
.drawer_layer {
  display: flex;
  flex-direction: column;
  height: 100%;

  .drawer_c {
    flex-grow: 1;
    background: #e9eef6;
  }

  .info {
    width: 100%;
    height: 98px;
    background: #4d8afa;
    display: flex;
    flex-direction: row;
    padding: 20px;

    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .right {
      flex-grow: 1;
      .name {
        font-size: 14px;
        color: #fff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .other {
    position: relative;
    flex-grow: 1;
    //background: #fff;
    padding: 15px 22px;

    .ivu-date-picker-rel {
      display: none !important;
    }

    .ivu-select-dropdown {
      display: block !important;
      box-shadow: none;
      top: 35px;
      left: 20px;
    }
  }

  .btn-group {
    width: 100%;
    height: 32px;
    background: #fff;
    display: flex;
    flex-direction: row;

    span {
      flex-grow: 1;
      color: #3399ff;
      font-size: 14px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      cursor: pointer;
    }
  }
}
